{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
      "name": "Python: Data preprocessing scripts",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/generate_dataset.py",
      "console": "integratedTerminal",
      "args": [
        "--data_gen",
        "--input_file",
        "preprocess/data/person_detection_and_tracking_results_drop.pkl",
        "--target_file",
        "preprocess/data/targets_dataframe.pkl",
        "--darknet_api_home",
        "preprocess/darknet",
        "--meta_home",
        "/data/GaitData/MetaData_converted",
        "--fps",
        "24",
        "--device_yolo",
        "0"
      ]
    },


  ]
}