{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/opt/conda/envs/torch/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true
    },
    "python.linting.pycodestyleEnabled": false
}